Version Number: 2.3.0
Release Date: 2014-11-03T20:52:29Z
_  Adds ability to purchase additional lessons via in-app purchase.
_ Adds new features.

Version Number: 2.2.4
Release Date: 2014-09-23T01:29:18Z
_ Fixes a variety of bugs.
_ Improves app performance.
_ Improves stability of the app.
_ Revamps the sign-in process.

Version Number: 2.2.2
Release Date: 2014-06-27T01:51:19Z
_ Fixes a variety of bugs.
_ Improves app performance.
_ Improves stability of the app.

Version Number: 2.1.1
Release Date: 2014-05-20T00:47:33Z
_ Fixes a variety of bugs.
_ Improves app performance.

Version Number: 2.1.0
Release Date: 2014-03-26T19:39:03Z
_ Fixes a variety of bugs.
_ Improves app performance.
_ Improves stability of the app.
_ Revamps the sign-in process.

Version Number: 2.0.4
Release Date: 2013-12-29T08:47:13Z
_ Fixes a variety of bugs.
_ Improves app performance.

Version Number: 2.0.3.2
Release Date: 2013-11-23T03:25:10Z
_ Fixes a variety of bugs.
_ Improves app performance.
_ Makes use of features of the new version of iOS.

Version Number: 2.0.2.3
Release Date: 2013-10-17T15:43:52Z
_ Runs on iPhone and iPod touch devices for the first time.

_ Gives the user interface a new look.

_ Improves app performance.

Version Number: 1.6.6
Release Date: 2013-08-02T13:57:57Z
_ Fixes a variety of bugs.

Version Number: 1.6.5
Release Date: 2013-05-15T22:37:55Z
- Gives you the chance to try a demo of languages that you haven't paid for.

- Adds the ability to create a free demo account.

Version Number: 1.5.5
Release Date: 2013-03-01T20:03:07Z
_ Improves app performance.
_ Fixes a variety of bugs.

Version Number: 1.5.4
Release Date: 2012-08-02T16:01:26Z
_ Expands support for Rosetta Stone_ Classroom and Enterprise learners.


Version Number: 1.4.8
Release Date: 2012-05-25T00:25:01Z
_ Fixes a crashing issue triggered when returning to the app after it's been running in the background.

_ Improves app performance.

Version Number: 1.4.6
Release Date: 2012-04-11T16:07:04Z
_ Fixes a variety of bugs.
_ Adds new features.

Version Number: 1.3.11
Release Date: 2012-03-12T14:26:28Z
Minor bug fixes

Version Number: 1.3.9
Release Date: 2012-02-21T18:44:21Z
New branding

Version Number: 1.3.8
Release Date: 2012-02-02T21:32:13Z
iOS 4.3 Compatible

Version Number: 1.3.7
Release Date: 2012-01-12T20:47:55Z
Several improvements in scoring for institutional customers.

Version Number: 1.3.5
Release Date: 2011-12-23T02:05:02Z
Added new settings panel.

Version Number: 1.3.3
Release Date: 2011-12-01T22:01:20Z
New localizations for Chinese, French, German, Italian, and Spanish.

Version Number: 1.2.7
Release Date: 2011-09-21T18:36:27Z
Fixed an issue which caused some learners to be logged out unexpectedly.

Version Number: 1.2.5
Release Date: 2011-09-06T13:14:08Z
Fixed issues related to enterprise login.

Version Number: 1.2.3
Release Date: 2011-09-01T14:10:19Z
- Access for Institutional Customers
- Brazilian Portuguese Localization

Version Number: 1.1.9
Release Date: 2011-08-05T02:18:16Z
Updated App Store information for Japan and Korea App Stores.

Version Number: 1.1.8
Release Date: 2011-07-05T14:21:23Z
Added Japanese and Korean interface localization, new login screen, and many minor bug fixes.

