Version Number: 2.0.2
Release Date: 2014-09-15T20:52:53Z
- Increased solving power
- Interface enhancements

Version Number: 2.0.1
Release Date: 2014-07-03T17:52:42Z
- Support for iOS 7 
- Enhanced user interface 
- Save & load problems 
- More solving power 
- Support for larger screens

Version Number: 2.0
Release Date: 2014-06-25T21:23:50Z
- Support for iOS 7
- Enhanced user interface
- Save & load problems
- More solving power
- Support for larger screens

Version Number: 1.0.0
Release Date: 2012-09-04T00:25:29Z

