{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red65\green65\blue65;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
New in Version 3.4
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Improved performance with faster screen transitions\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Tons of bug fixes, because we\'92re always working to make MyFitnessPal better\
\pard\pardeftab720

\f0\b \cf2 \expnd0\expndtw0\kerning0
New in Version 3.3 - 3.3.2
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Diary Improvements\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Food insights preferences\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Bug fixes\
\pard\pardeftab720

\f0\b \cf2 \expnd0\expndtw0\kerning0
New in Version 3.2
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Step data from many of our activity tracking partners is now visible on your home screen\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Logging reminders are easier to customize\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Bug fixes, including several login issues\
\pard\pardeftab720

\f0\b \cf2 \expnd0\expndtw0\kerning0
New in Version 3.1
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Bug fixes\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Logging Improvements -\'a0Did you eat last night\'92s leftovers for lunch? Now you can copy foods from any meal to any day you please (options are located in the "Pencil" (edit) button, previously found in the "wrench" icon.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Support for Asian languages -\'a0Our app is now localized in Chinese, Japanese and Korean\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\

\f0\b \expnd0\expndtw0\kerning0
New in Version 2.10
\f1\b0 \expnd0\expndtw0\kerning0
\
\
This version includes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Contextual tips and hints\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Faster access to the barcode scanner\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Bug fixes\
\pard\pardeftab720

\f0\b \cf2 \expnd0\expndtw0\kerning0
New in Version 2.9
\f1\b0 \expnd0\expndtw0\kerning0
\
\
This version includes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The ability\'a0to Like status messages and comments\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
MyFitnessPal widget, with the ability to view your calorie goals, add to diary and barcode scan\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Updated News Feed interface with highlighted comment button\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Deep linking to deliver users to specific areas of the app from emails and alerts\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Various bug fixes and stability enhancements\
\pard\pardeftab720

\f0\b \cf2 \expnd0\expndtw0\kerning0
New in Version 2.8.3
\f1\b0 \expnd0\expndtw0\kerning0
\
\
Bug Fixes and Stability Improvements\
\

\f0\b \expnd0\expndtw0\kerning0
New in Version 2.8
\f1\b0 \expnd0\expndtw0\kerning0
\
\
This version features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Danish, Dutch, Italian, Norwegian, Russian and Swedish language support\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The ability to delete multiple items from your food diary at once\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The ability to move foods from one meal to another\
\pard\pardeftab720

\f0\b \cf2 \expnd0\expndtw0\kerning0
New in Version 2.7.4
\f1\b0 \expnd0\expndtw0\kerning0
\
\
Bug fixes.\
\

\f0\b \expnd0\expndtw0\kerning0
New in Version 2.7.3
\f1\b0 \expnd0\expndtw0\kerning0
\
\
Bug fixes for stability, Swype and Voice typing.\
\'a0\

\f0\b \expnd0\expndtw0\kerning0
New in Version 2.7.2
\f1\b0 \expnd0\expndtw0\kerning0
\
\
Improvements:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Quick access to the diary from the daily summary of the home screen (tap the calorie summary row)\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Bug fixes\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fixed bugs related to multi-add and general stability\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\

\f0\b \expnd0\expndtw0\kerning0
New in Version 2.7
\f1\b0 \expnd0\expndtw0\kerning0
\
\
This version features a modern facelift to the interface, including:\
\'95\'a0\'a0 \'a0Improved navigation\
\'95\'a0\'a0 \'a0More consistent user experience\
\'95\'a0\'a0 \'a0Cleaner screen structure\
It also features:\
\'95\'a0\'a0 \'a0[French, German, Spanish, Brazilian Portuguese] language support\
\'95\'a0\'a0 \'a0Expanded unit support for weight, height, distances logged, and energy consumed and burned.\
\

\f0\b \expnd0\expndtw0\kerning0
New in Version 2.6.4\'a0
\f1\b0 \expnd0\expndtw0\kerning0
\
\
Fixes bug related to Multi-Add\'a0\
\

\f0\b \expnd0\expndtw0\kerning0
New in Version 2.6.3\'a0
\f1\b0 \expnd0\expndtw0\kerning0
\
\
Improves responsiveness of Type-Ahead Filtering in Search\'a0\
\

\f0\b \expnd0\expndtw0\kerning0
New in Version 2.6.2\'a0
\f1\b0 \expnd0\expndtw0\kerning0
\
\
Calorie Adjustment Detail Screen for Third Party Integrations\'a0\
Bug Fixes\'a0\
\

\f0\b \expnd0\expndtw0\kerning0
New in Version 2.6
\f1\b0 \expnd0\expndtw0\kerning0
\
\
Facebook Integration\
Opt-Out of Email Search\
Improved Food Search - Search in favorites lists only - type-ahead filtering\
Repeat Last Meal\
Always Use Multi-Add option\
Change Default Tab option\
\

\f0\b \expnd0\expndtw0\kerning0
New in Version 2.5 (Requires Android 2.2 or later)
\f1\b0 \expnd0\expndtw0\kerning0
\
\
App Gallery - Integrate MyFitnessPal with a variety of third party devices and websites\
Lock app with a passcode\
Reminders}