Afterlight:,11/3/2012 12:00:00 AM
Clash of Clans:,9/18/2012 12:00:00 AM
CNN:,8/1/2011 12:00:00 AM
Credit Karma:,7/13/2012 12:00:00 AM
Crittercisms:,10/17/2011 12:00:00 AM
Dictionary com:,3/24/2009 12:00:00 AM
Evernote Food:,12/6/2011 12:00:00 AM
Facebook Messenger:,11/18/2013 12:00:00 AM
Heads Up:,4/28/2013 12:00:00 AM
Instagram:,12/17/2013 12:00:00 AM
Instapaper:,2/15/2012 12:00:00 AM
Lumosity:,5/17/2013 12:00:00 AM
New Words with Friends:,3/26/2014 12:00:00 AM
Pandora:,2/7/2012 12:00:00 AM
Plague Inc:,6/11/2012 12:00:00 AM
Run Keeper:,8/2/2013 12:00:00 AM
Sleep Cycle:,7/23/2009 12:00:00 AM
Songza:,6/11/2012 12:00:00 AM
Wish:,7/26/2012 12:00:00 AM
Youtube:,8/12/2012 12:00:00 AM
