Cycles
Application Type	Mean	Median	Stdev	Max	Total	Data Points
Mobile		9,371.000	248.000
Desktop		7,195.000	116.000
Sibling		7,573.000	180.000

Sibling-Desktop		4,595.000	101.000
Sibling-Mobile		2,978.000	79.000
Bugs
Application Type	Mean	Median	Stdev	Max	Total	Data Points
Mobile		303.000	260.000
Desktop		530.000	120.000
Sibling		264.000	190.000

Sibling-Desktop		168.000	106.000
Sibling-Mobile		96.000	84.000
Features
Application Type	Mean	Median	Stdev	Max	Total	Data Points
Mobile		273.000	260.000
Desktop		179.000	120.000
Sibling		112.000	190.000

Sibling-Desktop		72.000	106.000
Sibling-Mobile		40.000	84.000
Improvements
Application Type	Mean	Median	Stdev	Max	Total	Data Points
Mobile		470.000	260.000
Desktop		543.000	120.000
Sibling		306.000	190.000

Sibling-Desktop		188.000	106.000
Sibling-Mobile		118.000	84.000
Non Functional
Application Type	Mean	Median	Stdev	Max	Total	Data Points
Mobile		254.000	260.000
Desktop		198.000	120.000
Sibling		257.000	190.000

Sibling-Desktop		157.000	106.000
Sibling-Mobile		100.000	84.000
