Cycles
Application Type	Mean	Median	Stdev	Max	Total	Data Points
Mobile		16,890.000	452.000
Desktop		25,077.000	484.000
Sibling		14,286.000	295.000

Sibling-Desktop		11,364.000	237.000
Sibling-Mobile		2,922.000	58.000
Bugs
Application Type	Mean	Median	Stdev	Max	Total	Data Points
Mobile		303.000	472.000
Desktop		556.000	497.000
Sibling		238.000	312.000

Sibling-Desktop		238.000	250.000
Sibling-Mobile		0.000	62.000
Features
Application Type	Mean	Median	Stdev	Max	Total	Data Points
Mobile		274.000	472.000
Desktop		192.000	497.000
Sibling		99.000	312.000

Sibling-Desktop		99.000	250.000
Sibling-Mobile		0.000	62.000
Improvements
Application Type	Mean	Median	Stdev	Max	Total	Data Points
Mobile		470.000	472.000
Desktop		560.000	497.000
Sibling		289.000	312.000

Sibling-Desktop		289.000	250.000
Sibling-Mobile		0.000	62.000
Non Functional
Application Type	Mean	Median	Stdev	Max	Total	Data Points
Mobile		254.000	472.000
Desktop		272.000	497.000
Sibling		183.000	312.000

Sibling-Desktop		183.000	250.000
Sibling-Mobile		0.000	62.000
