This is BibTeX, Version 0.99dThe top-level auxiliary file: Milestone1.aux
The style file: IEEEtran.bst
Database file #1: relatedwork.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in GallSoftwareEv
Warning--empty year in TsayOpenSourceMining
Warning--empty journal in YuChangeLogs
Warning--empty year in YuChangeLogs

Done.
(There were 4 warnings)
