% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{GallSoftwareEv}
H.~Gall, M.~Jazayeri, R.~R. Kolsch, and G.~Trausmuth, ``Software evolution
  observations based on product release history,'' in \emph{Proceedings of the
  International Conference on Software Maintenance 1997}.

\bibitem{TsayOpenSourceMining}
J.~Tsay, H.~K. Wright, and D.~E. Perry, ``Experiences mining open source
  release histories,'' in \emph{Proceedings of the 2011 International
  Conference on Software and Systems Process}.

\bibitem{YuChangeLogs}
L.~Yu, ``Mining change logs and release notes to understand software
  maintenance and evolution,'' vol.~12, no.~2.

\end{thebibliography}
