\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Our corpus divided into the three categories: Mobile, Desktop, and Sibling applications. Bolded application names indicate we classified the release notes of those applications. The superscript symbols represent the platform from which each of the release notes was taken and are as follows: \textsuperscript  {$\bullet $ }indicates iOS applications, \textsuperscript  {$\dagger $ }indicates Android applications, \textsuperscript  {$\Box $ }indicates Windows applications, \textsuperscript  {$\star $ }indicates OSX applications, \textsuperscript  {$\Diamond $ }indicates Linux applications. For desktop applicaitons, if the source of the release notes did not indicate to which platform the release notes specifically related all possible platforms are marked.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:corpus}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification of Statements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Storage of Statements}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the structure of our json. This is the information we store for each version of an application.\relax }}{\thepage }}
\newlabel{fig:jsonEx}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{\thepage }}
\newlabel{sec:analysis}{{3}{\thepage }}
\newlabel{fig:mobHist}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobile Features: this is a histogram of the frequency of releases containing a certain number of statements classified as features\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Release Cycles}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Release Cycle Contents}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {RQ1:} Do mobile applications exhibit more frequent releases than desktop applications?}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cycle Summary\relax }}{\thepage }}
\newlabel{tab:sumshortcycles}{{4.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cycle Length\relax }}{\thepage }}
\newlabel{tab:shortcycles}{{4.1}{\thepage }}
\newlabel{fig:ShortCycleBox}{{\caption@xref {fig:ShortCycleBox}{ on input line 322}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This box plot summarizes the information shown in Table~\ref  {tab:sumshortcycles}\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {RQ2:} Do sibling applications' release cycles behave more like mobile or desktop apps?}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cycle Summary\relax }}{\thepage }}
\newlabel{tab:sumcycles}{{4.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cycle Length\relax }}{\thepage }}
\newlabel{tab:cycles}{{4.2}{\thepage }}
\newlabel{fig:CycleBox}{{\caption@xref {fig:CycleBox}{ on input line 380}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This box plot summarizes the information in Table~\ref  {tab:sumcycles}\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {RQ3:} Are bugs/features/enhancements more common in desktop, mobile, or sibling applications?}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bugs}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bugs\relax }}{\thepage }}
\newlabel{tab:bugs}{{4.3.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bug Summary\relax }}{\thepage }}
\newlabel{tab:sumBugs}{{4.3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}RQ3 specific challenges}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Enhancements\relax }}{\thepage }}
\newlabel{tab:enhancements}{{4.3.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Enhancement Summary\relax }}{\thepage }}
\newlabel{tab:sumenhance}{{4.3.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Features\relax }}{\thepage }}
\newlabel{tab:features}{{4.3.2}{\thepage }}
\newlabel{tab:sumfeatures}{{4.3.2}{\thepage }}
\newlabel{tab:nonFunc}{{4.3.2}{\thepage }}
\newlabel{tab:sumNonFunc}{{4.3.2}{\thepage }}
\newlabel{tab:mobileModel}{{4.3.2}{\thepage }}
\newlabel{tab:desktopModel}{{4.3.2}{\thepage }}
\newlabel{tab:sibModel}{{4.3.2}{\thepage }}
\citation{YuChangeLogs}
\citation{GallSoftwareEv}
\citation{TsayOpenSourceMining}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Feature Summary\relax }}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Non-Functional\relax }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Non-Functional Summary\relax }}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Statistical models\relax }}{\thepage }}
\newlabel{table:coefficients}{{14}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Statistical models\relax }}{\thepage }}
\newlabel{table:coefficients}{{15}{\thepage }}
\citation{YuChangeLogs}
\citation{ShobeMapping}
\citation{WrightPitfalls}
\bibstyle{acm}
\bibdata{relatedwork}
\bibcite{GallSoftwareEv}{1}
\bibcite{ShobeMapping}{2}
\bibcite{TsayOpenSourceMining}{3}
\bibcite{WrightPitfalls}{4}
\bibcite{YuChangeLogs}{5}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Statistical models\relax }}{\thepage }}
\newlabel{table:coefficients}{{16}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
