\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Solution}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the structure of our json. This is the information we store for each version of an application.}}{\thepage }}
\newlabel{fig:jsonEx}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification of Statements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {RQ1:} Do mobile applications exhibit more frequent releases than desktop applications?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {RQ2:} Do applications with siblings behave more like mobile or desktop apps?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {RQ3:} Are bugs/features/enhancements more common in desktop, mobile, or sibling applications?}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}RQ3 specific challenges}{\thepage }}
\citation{YuChangeLogs}
\citation{GallSoftwareEv}
\citation{TsayOpenSourceMining}
\citation{YuChangeLogs}
\citation{ShobeMapping}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\citation{WrightPitfalls}
\bibstyle{acm}
\bibdata{relatedwork}
\bibcite{GallSoftwareEv}{1}
\bibcite{TsayOpenSourceMining}{2}
\bibcite{YuChangeLogs}{3}
\bibcite{ShobeMapping}{4}
\bibcite{WrightPitfalls}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
