\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposed Solution}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {RQ1:} Do mobile applications and desktop applications display different release cycle behavior?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {RQ2:} Do applications with ``siblings'' behave more like mobile or desktop apps?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {RQ3:} Are bugs/features/enhancements more common in desktop, mobile, or sibling applications?}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}RQ3 specific barriers}{\thepage }}
\citation{GallSoftwareEv}
\citation{TsayOpenSourceMining}
\citation{YuChangeLogs}
\bibstyle{IEEEtran}
\bibdata{relatedwork}
\bibcite{GallSoftwareEv}{1}
\bibcite{TsayOpenSourceMining}{2}
\bibcite{YuChangeLogs}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
